{
  "name": "Python Course (Conda)",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "postCreateCommand": "conda create -y -n course python=3.12",

  "remoteUser": "vscode"
}
