{
  "name": "Conda Bootcamp",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "postCreateCommand": "conda --version && echo 'Conda ready'",

  "remoteUser": "vscode"
}
